hello.world=Hello World

#management.security.enabled=false

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:disciplinadb

#security.user.name=root
#security.user.password=root